<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Game</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="node_modules/scripts/phaser.js"></script>-->
  <script src="assets/scripts/phaser.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>



<body style="margin: 0; overflow: hidden;">
  <app-root>Loading...</app-root>
</body>

</html>